#Eureka Details
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.value}

#activate actuator
management.endpoints.web.exposure.include=*

#Admin Server location
spring.boot.admin.client.url=http://localhost:9999

#Config Server location
spring.config.import=optional:configserver:http://localhost:8888
